worker_processes 1;

events {
    worker_connections 1024;
}

http {

    upstream local.sug {
        server local-sug:8500;
        keepalive 32;
    }

    sendfile on;

    proxy_set_header    Host $http_host;
    proxy_set_header    X-Real-IP $remote_addr;
    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Host $server_name;
    error_log           /etc/nginx/logs/sug_errors.log debug;
    rewrite_log         on;

    # custom error page
    error_page  404     /URLMask.cfm;

    server {

        # listen to these ports
        listen 80 default_server;
        listen [::]:80 default_server;
        listen 443 default_server;
        listen [::]:443 default_server;

        # default
        location / {
            proxy_pass          http://local.sug;
            proxy_redirect      off;
        }

        # custom 404
        location /URLMask.cfm {
            internal;
        }

        # include rewrites
        include /etc/nginx/sug_rewrite.conf;

    }

}
